# code-ai

./: pom.xml
ai-helloworld/: pom.xml
ai-helloworld/src/main/java/com/mdh/: Application.java
ai-helloworld/src/main/java/com/mdh/config/: AliConfig.java
ai-helloworld/src/main/java/com/mdh/controller/: ChatController.java
ai-helloworld/src/main/resources/: application.yml
